{
  "pages":[
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/createNewClass/createNewClass",
    "pages/addNewEvent/addNewEvent",
    "pages/todos/todos",
    "pages/remind_doing/remind_doing",
    "pages/flag-pan/flag-pan",
    "pages/flags/flags",
    "pages/idea-pan/idea-pan",
    "pages/idea_content/idea_content"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#fff",  
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom"
  },
  "tabBar": {
    "color": "#BFBFBF",
    "selectedColor": "#006fff",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "效率",
      "iconPath": "imgs/icon/indexDown.png",
      "selectedIconPath": "./imgs/icon/indexOn.png"
    },{
      "pagePath": "pages/statistics/statistics",
      "text": "统计",
      "iconPath": "imgs/icon/statisticDown.png",
      "selectedIconPath": "imgs/icon/statisticON.png"
    }]
  },
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "mp-actionSheet": "weui-miniprogram/actionsheet/actionsheet"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
  
}
